# distance-and-people

./: pom.xml  readme.md
src/main/java/com/izapolsky/distance/search/: Main.java
src/main/java/com/izapolsky/distance/search/api/: Customer.java  Query.java
src/main/java/com/izapolsky/distance/search/services/: CustomerParser.java  CustomerParserImpl.java  CustomerRenderer.java  CustomerRendererImpl.java  H2GisStorageService.java  ResourceCleaner.java  StorageService.java
src/main/resources/: simplelogger.properties
src/test/java/com/izapolsky/distance/search/: MainIT.java  MainIntegrationTest.java
src/test/java/com/izapolsky/distance/search/services/: CustomerParserImplTest.java  CustomerRendererImplTest.java  H2GisStorageServiceTest.java  ResourceCleanerTest.java
src/test/resources/: bad_data.json
